{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "blog theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runfastlynda/sparrow.git"
  },
  "author": "runfastlynda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runfastlynda/sparrow/issues"
  },
  "homepage": "https://github.com/runfastlynda/sparrow#readme",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-sass": "^2.0.4"
  }
}
